<html>
  <head>
    <style>
      #overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }

      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      body {
        margin: 0;
        color: #444;
        background: #00c380;
        font: 300 18px/18px Roboto, sans-serif;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
      }
      .clearfix:after,
      .clearfix:before {
        content: "";
        display: table;
      }
      .clearfix:after {
        clear: both;
        display: block;
      }

      body {
        text-align: center;
        padding: 80px;
        overflow: hidden;
      }

      .car .mirror-wrap:before,
      .car .mirror-wrap:after,
      .car .mirror-inner:before,
      .car .mirror-inner:after,
      .car .middle .top:before,
      .car .middle .top:after,
      .car .lights:before,
      .car .lights:after,
      .car .bumper .top:before,
      .car .bumper .top:after,
      .car .bumper .middle:before,
      .car .tyres .tyre:before,
      .car .tyres .tyre:after {
        content: "";
        position: absolute;
      }
      .car {
        z-index: 1;
        margin: 0 auto;
        position: relative;
        display: inline-block;
      }
      .car .body {
        z-index: 1;
        position: relative;
        -webkit-animation: suspension 4s linear infinite;
        animation: suspension 4s linear infinite;
      }
      .car .mirror-wrap {
        width: 88px;
        height: 30px;
        margin: auto;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 45px 10px;
        border-top-right-radius: 45px 10px;
      }
      .car .mirror-wrap:before,
      .car .mirror-wrap:after {
        top: 8px;
        border: 5px solid #1a1c20;
        border-top: 15px solid transparent;
      }
      .car .mirror-wrap:before {
        left: -5px;
        border-left: 0 solid transparent;
      }
      .car .mirror-wrap:after {
        right: -5px;
        border-right: 0 solid transparent;
      }
      .car .mirror-inner {
        top: 2px;
        width: inherit;
        height: inherit;
        margin: inherit;
        position: inherit;
        background-color: #1a1c20;
        border-top-left-radius: 50px 8px;
        border-top-right-radius: 50px 8px;
      }
      .car .mirror-inner:before,
      .car .mirror-inner:after {
        bottom: 0;
        width: 10px;
        height: 8px;
        background-color: #252525;
      }
      .car .mirror-inner:before {
        left: -12px;
        border-radius: 2px 0 0 5px;
      }
      .car .mirror-inner:after {
        right: -12px;
        border-radius: 0 2px 5px 0;
      }
      .car .mirror {
        width: 100%;
        z-index: 10;
        height: 25px;
        overflow: hidden;
        position: relative;
        border-top-left-radius: 45px 10px;
        border-top-right-radius: 45px 10px;
      }
      .car .mirror .shine {
        left: 50%;
        width: 5px;
        z-index: -1;
        height: 40px;
        position: absolute;
        margin-left: -2.5px;
        background-color: #3d3e3e;
        -webkit-animation: shine 4s linear infinite;
        animation: shine 4s linear infinite;
      }
      .car .middle {
        z-index: 1;
        margin-top: -2px;
      }
      .car .middle .top {
        width: 98px;
        height: 14px;
        margin: auto;
        position: relative;
        background-color: #f7f7f7;
      }
      .car .middle .top:before,
      .car .middle .top:after {
        top: 0;
        border: 5px solid #f7f7f7;
        border-top: 9px solid transparent;
      }
      .car .middle .top:before {
        left: -7px;
        border-left: 2px solid transparent;
      }
      .car .middle .top:after {
        right: -7px;
        border-right: 2px solid transparent;
      }
      .car .middle .top .line {
        top: 2px;
        height: 1px;
        width: 44px;
        margin: auto;
        position: relative;
        background-color: #bebebe;
      }
      .car .middle .bottom {
        margin: auto;
        width: 115px;
        height: 20px;
        margin-top: -2px;
        background-color: #dfdfdf;
        border-top-left-radius: 4px 5px;
        border-top-right-radius: 4px 5px;
      }
      .car .lights {
        top: 5px;
        width: 111px;
        height: 12px;
        margin: auto;
        position: relative;
        border-radius: 2px;
        background-color: #6a6a6a;
      }
      .car .lights:before,
      .car .lights:after {
        top: 50%;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #777;
      }
      .car .lights:before {
        left: 3px;
      }
      .car .lights:after {
        right: 3px;
      }
      .car .lights .line {
        top: 50%;
        left: 50%;
        width: 50%;
        height: 1px;
        background: #fff;
        position: absolute;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .car .bumper .top {
        width: 110px;
        height: 10px;
        margin: auto;
        position: relative;
        background-color: #202428;
        border-radius: 0 0 6px 6px;
        border-top: 1px solid #474949;
        border-bottom: 1px solid #474949;
      }
      .car .bumper .top:before,
      .car .bumper .top:after {
        top: 50%;
        width: 10px;
        height: 4px;
        margin-top: -2px;
        border-radius: 1px;
        background-color: #fb8c00;
      }
      .car .bumper .top:before {
        left: 5px;
      }
      .car .bumper .top:after {
        right: 5px;
      }
      .car .bumper .middle {
        height: 8px;
        width: 102px;
        margin: auto;
        position: relative;
        background-color: #cfcfcf;
        border-radius: 0 0 6px 6px;
      }
      .car .bumper .middle:before {
        top: 50%;
        left: 50%;
        color: #fff;
        height: 12px;
        font-size: 8px;
        padding: 1px 4px;
        font-weight: 500;
        margin-top: -6px;
        line-height: 10px;
        text-align: center;
        white-space: nowrap;
        content: attr(data-numb);
        background-color: #e9573f;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .car .bumper .bottom {
        height: 6px;
        width: 85px;
        margin: auto;
        position: relative;
        background-color: #202428;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 1px 11px rgba(0, 0, 0, 0.75);
      }
      .car .tyres {
        margin: auto;
        width: 110px;
        position: relative;
      }
      .car .tyres .tyre {
        width: 100%;
        height: 40px;
        bottom: -6.5px;
        position: absolute;
      }
      .car .tyres .tyre:before {
        left: -5px;
        box-shadow: -2px 2px 0 #b7b7b8 inset;
      }
      .car .tyres .tyre:after {
        right: -5px;
        box-shadow: 2px 2px 0 #b7b7b8 inset;
      }
      .car .tyres .tyre:before,
      .car .tyres .tyre:after {
        width: 18px;
        height: 40px;
        border-radius: 6px;
        background-color: #1a1c20;
        background: linear-gradient(to right, #333 50%, #555 50%);
        background-size: 2px;
      }
      .car .tyres .tyre.back:before,
      .car .tyres .tyre.back:after {
        bottom: 3px;
      }
      .car .tyres .tyre.back:before {
        left: 12px;
      }
      .car .tyres .tyre.back:after {
        right: 12px;
      }

      .road-wrap {
        -webkit-perspective: 160px;
        perspective: 160px;
      }
      .road-wrap .road {
        margin-top: -360px;
        -webkit-transform: rotateX(80deg);
        transform: rotateX(80deg);
      }
      .road-wrap .lane-wrap {
        -webkit-animation: steer 4s linear infinite;
        animation: steer 4s linear infinite;
      }
      .road-wrap .lane {
        width: 20px;
        margin: auto;
      }
      .road-wrap .lane > div {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #fff;
        -webkit-animation: lane 4s linear infinite;
        animation: lane 4s linear infinite;
      }
      .road-wrap .lane > div:nth-child(1) {
        height: 15px;
      }
      .road-wrap .lane > div:nth-child(2) {
        height: 20px;
      }
      .road-wrap .lane > div:nth-child(3) {
        height: 30px;
      }
      .road-wrap .lane > div:nth-child(4) {
        height: 50px;
      }
      .road-wrap .lane > div:nth-child(5) {
        height: 40px;
      }
      .road-wrap .lane > div:nth-child(6) {
        height: 50px;
      }
      .road-wrap .lane > div:nth-child(7) {
        height: 40px;
      }
      .road-wrap .lane > div:nth-child(8) {
        height: 50px;
      }
      .road-wrap .lane > div:nth-child(9) {
        height: 30px;
      }
      .road-wrap .lane > div:nth-child(10) {
        height: 20px;
      }
      .road-wrap .lane > div:nth-child(11) {
        height: 15px;
      }

      @-webkit-keyframes shine {
        0%,
        80%,
        100% {
          -webkit-transform: translateX(-55px) rotate(24deg);
          transform: translateX(-55px) rotate(24deg);
        }
        5%,
        15%,
        25%,
        35%,
        45%,
        55%,
        65%,
        75%,
        85%,
        95% {
          background-color: #2d2d2d;
        }
        0%,
        10%,
        20%,
        30%,
        40%,
        50%,
        60%,
        70%,
        80%,
        90%,
        100% {
          background-color: #4d4d4d;
        }
        33%,
        44% {
          -webkit-transform: translateX(30px) rotate(-14deg);
          transform: translateX(30px) rotate(-14deg);
        }
        66% {
          -webkit-transform: translateX(0px) rotate(-10deg);
          transform: translateX(0px) rotate(-10deg);
        }
      }

      @keyframes shine {
        0%,
        80%,
        100% {
          -webkit-transform: translateX(-55px) rotate(24deg);
          transform: translateX(-55px) rotate(24deg);
        }
        5%,
        15%,
        25%,
        35%,
        45%,
        55%,
        65%,
        75%,
        85%,
        95% {
          background-color: #2d2d2d;
        }
        0%,
        10%,
        20%,
        30%,
        40%,
        50%,
        60%,
        70%,
        80%,
        90%,
        100% {
          background-color: #4d4d4d;
        }
        33%,
        44% {
          -webkit-transform: translateX(30px) rotate(-14deg);
          transform: translateX(30px) rotate(-14deg);
        }
        66% {
          -webkit-transform: translateX(0px) rotate(-10deg);
          transform: translateX(0px) rotate(-10deg);
        }
      }
      @-webkit-keyframes lane {
        0% {
          -webkit-transform: translateY(320px);
          transform: translateY(320px);
        }
        100% {
          -webkit-transform: translateY(-160px);
          transform: translateY(-160px);
        }
      }
      @keyframes lane {
        0% {
          -webkit-transform: translateY(320px);
          transform: translateY(320px);
        }
        100% {
          -webkit-transform: translateY(-160px);
          transform: translateY(-160px);
        }
      }
      @-webkit-keyframes steer {
        0%,
        100% {
          -webkit-transform: translateX(-15px) rotate(5deg);
          transform: translateX(-15px) rotate(5deg);
        }
        50% {
          -webkit-transform: translateX(15px) rotate(-5deg);
          transform: translateX(15px) rotate(-5deg);
        }
      }
      @keyframes steer {
        0%,
        100% {
          -webkit-transform: translateX(-15px) rotate(5deg);
          transform: translateX(-15px) rotate(5deg);
        }
        50% {
          -webkit-transform: translateX(15px) rotate(-5deg);
          transform: translateX(15px) rotate(-5deg);
        }
      }
      @-webkit-keyframes suspension {
        0%,
        75%,
        100% {
          -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          top: 0;
        }
        20%,
        40%,
        60%,
        80%,
        100% {
          top: -1px;
        }
        25%,
        50% {
          -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
      }
      @keyframes suspension {
        0%,
        75%,
        100% {
          -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          top: 0;
        }
        20%,
        40%,
        60%,
        80%,
        100% {
          top: -1px;
        }
        25%,
        50% {
          -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

    <script>
      // Changes XML to JSON
      const xmlToJson = function(xml) {
        // Create the return object
        let obj = {};

        if (xml.nodeType == 1) { // element
          // do attributes
          if (xml.attributes.length > 0) {
          obj["@attributes"] = {};
            for (var j = 0; j < xml.attributes.length; j++) {
              var attribute = xml.attributes.item(j);
              obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
            }
          }
        } else if (xml.nodeType == 3) { // text
          obj = xml.nodeValue;
        }

        // do children
        if (xml.hasChildNodes()) {
          for(var i = 0; i < xml.childNodes.length; i++) {
            var item = xml.childNodes.item(i);
            var nodeName = item.nodeName;
            if (typeof(obj[nodeName]) == "undefined") {
              obj[nodeName] = xmlToJson(item);
            } else {
              if (typeof(obj[nodeName].push) == "undefined") {
                var old = obj[nodeName];
                obj[nodeName] = [];
                obj[nodeName].push(old);
              }
              obj[nodeName].push(xmlToJson(item));
            }
          }
        }
        return obj;
      };

      const announce = function (street, cities) {
        const text = "Beware! " + (street ? "Wrong way driver on highway " + street : "Wrong way driver") + (cities != "" ? ", detection was on area of " + cities : "");
        responsiveVoice.speak(text);
      }

      const postData = function (url = ``, data = {}) {
        // Default options are marked with *
        return fetch(url, {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
          mode: "cors", // no-cors, cors, *same-origin
          cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
          credentials: "same-origin", // include, *same-origin, omit
          headers: {
              "Content-Type": "application/xml; charset=utf-8",
              // "Content-Type": "application/x-www-form-urlencoded",
          },
          redirect: "follow", // manual, *follow, error
          referrer: "no-referrer", // no-referrer, *client
          body: data // body data type must match "Content-Type" header
        }).then(response => response.text());
      }      

      const getStreetFromOverpass = function(txt) {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(txt, "text/xml");
        const json = xmlToJson(xmlDoc);

        if (json.osm && json.osm.way) {
          let ways = json.osm.way.flatMap(way => way.tag);
          let attributes = ways.map(tag => tag['@attributes']);
          const refs = attributes.filter(({k}) => k === "ref");
          const streets = refs.map(({v}) => v.replace(" ",""));
          return streets.pop();
        }
      }

      const getStreet = function(lng, lat) {
        const url = 'https://lz4.overpass-api.de/api/interpreter';
        const query = `(
          way
          ["highway"~"(motorway)"]
          ( around: 500, ${lat}, ${lng} );
        );
        out geom;`;
        const data = query.trim();

        return postData(url, data).then(txt => getStreetFromOverpass(txt));
      }

      const isMobile = function() {
        return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))
      }


      document.addEventListener("DOMContentLoaded", function(event) {
        var socket = io();

        if (isMobile()) {
          responsiveVoice.speak('');
        }

        socket.on("wdw", wdw => {
          document.body.style.backgroundColor = wdw ? "red" : "#00c380";
          if (wdw) {
            const lng = wdw.location.gps.longitude;
            const lat = wdw.location.gps.latitude;
            const cities = wdw.cities;
            getStreet(lng, lat).then((street) => announce(street, cities));
          }
        });
      });

      function ok() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </head>
  <body>
    <div id="overlay" onclick="ok()">
      <div id="text">Click to start!</div>
    </div>
    <div class="car">
      <div class="body">
        <div class="mirror-wrap">
          <div class="mirror-inner">
            <div class="mirror"><div class="shine"></div></div>
          </div>
        </div>
        <div class="middle">
          <div class="top"><div class="line"></div></div>
          <div class="bottom">
            <div class="lights"><div class="line"></div></div>
          </div>
        </div>
        <div class="bumper">
          <div class="top"></div>
          <div
            class="middle"
            data-numb="WDW"
          ></div>
          <div class="bottom"></div>
        </div>
      </div>
      <div class="tyres">
        <div class="tyre back"></div>
        <div class="tyre front"></div>
      </div>
    </div>
    <div class="road-wrap">
      <div class="road">
        <div class="lane-wrap">
          <div class="lane">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
